<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .banner{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.8)),url("https://img.freepik.com/free-photo/view-spectacular-nature-landscape_23-2150763636.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="banner">

    </div>
</body>
</html>


<p align="center">R.css</p>
<img src="css/Profile Card/images/Profile card.png" alt="">