<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Lab Technology</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0)), url("https://img.freepik.com/free-photo/view-spectacular-nature-landscape_23-2150763636.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .main{
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        h1{
            color: white;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
        }
        p{
            color: white;
            padding: 15px 40px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            display: inline-block;
            margin-left: 42%;
        }
        a:hover{
            background-color: white;
            color: black;
            border-radius: 10px 0px 10px 0px;
            transition:all 0.4s ease-in-out;
            border: 2px solid white;
        }

        .cta{
            background-color: black;
            width: 100%;
            height: 100vh;

        }
    </style>
</head>

<body>
    <div class="hero">
        
        <div class="main">
            <h1>Logo Lab Technology</h1>
            <p>
                Hey get your personalize and customize logo for your business,
                for your business growth...
            </p>

            <a href="">Book Now</a>
        </div>
    </div>
    <div class="cta">

    </div>
</body>

</html>