<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .one{
            height: 100vh;
            width: 100%;
            background-image: url("https://wallpapers.com/images/featured/landscape-background-7qz3urxzjuhvnfcl.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .two{
            height: 100vh;
            width: 100%;
            background-image: url("https://img.freepik.com/free-vector/minimal-geometric-stripe-shape-background_1409-1014.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .three{
            height: 100vh;
            width: 100%;
            background-image: url("https://wallpapers.com/images/featured/landscape-293chzhp3r67ag4a.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">
        <h1>Hello World!!!</h1>
    </div>
    <div class="three"></div>
</body>
</html>